# foodRecipe

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: BaseActivity.java  ContactsActivity.java  Dashboard.java  EditProfileActivity.java  ExploreActivity.java  ForgetPassword.java  MainActivity.java  Profile.java  Recipe.java  RecipeAdapter.java  SettingsActivity.java  Signup.java  Splash.java
app/src/main/java/com/example/recipeapp/: AboutActivity.java  BaseActivity.java  ContactsActivity.java  Dashboard.java  (+12 more)
app/src/main/res/drawable/: asterisk_solid.xml  breakfast.xml  burger.xml  cake_candles_solid.xml  circle_exclamation_solid.xml  custom_edittext.xml  custom_edittext2.xml  globe_solid.xml  handshake_angle_solid.xml  ic_eye_off.xml  key_solid.xml  lock_solid.xml  phone_solid.xml  right_from_bracket_solid.xml  rounded_textview_bg.xml  toggle_off_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_explore.xml  activity_forget_password.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
